#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.chat-container{
  position: relative;
  height: 800px;
  width: 700px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-height: 762px) {
  .chat-container{
    position: relative;
    height: 700px;
    width: 700px;
  }
  #root {
    padding: 1rem;
  }
}

@media (max-width: 750px) {
  .chat-container{
    position: relative;
    height: 700px;
    width: 550px;
  }
  #root {
    padding: 1rem;
  }
}


@media (max-width: 575.98px) {
  .chat-container{
    position: relative;
    height: 600px;
    width: 320px;
  }
  #root {
    padding: 1rem;
  }
}

@media (max-height: 668px) {
  .chat-container{
    position: relative;
    height: 500px;
    width: 300px;
  }
  #root {
    padding: 1rem;
  }
}